FROM openjdk:8-jdk-alpine as build
WORKDIR /app
COPY mvnw .
COPY .mvn .mvn
COPY pom.xml . 
RUN chmod +x mvnw 
RUN ./mvnw dependency:go-offline -B 
COPY src src 
RUN ./mvnw package -DskipTests 


FROM openjdk:8-jdk-alpine
VOLUME /tmp
COPY --from=build /app/target/devOpsDemo-0.0.1-SNAPSHOT.jar app.jar
ENTRYPOINT ["java","-jar","app.jar"]
EXPOSE 2222

